<?xml version="1.0" ?>
<sdf version="1.6">
  <world name="map">
    <gui>
      <camera name="user_camera">
        <pose>-5 0 1 0 0.2 0</pose>
      </camera>
    </gui>

    <physics type="ode">
      <ode>
        <solver>
          <type>quick</type>
          <iters>100</iters>
          <sor>1.0</sor>
        </solver>
        <constraints>
          <cfm>0.0</cfm>
          <erp>0.2</erp>
          <contact_max_correcting_vel>0.1</contact_max_correcting_vel>
          <contact_surface_layer>0.0</contact_surface_layer>
        </constraints>
      </ode>
      <real_time_update_rate>-1</real_time_update_rate>
      <!--<max_step_size>0.0020</max_step_size>-->
    </physics>
    <gravity>0 0 -9.8</gravity>

    <scene>
      <ambient>1.0 1.0 1.0</ambient>
      <background>0.8 0.8 0.8</background>
      <sky></sky>
    </scene>

    <light type="directional" name="sun">
      <cast_shadows>true</cast_shadows>
      <pose>0 0 10 0 0 0</pose>
      <diffuse>0.8 0.8 0.8 1</diffuse>
      <specular>0.8 0.8 0.8 1</specular>
      <attenuation>
        <range>1000</range>
        <constant>0.9</constant>
        <linear>0.01</linear>
        <quadratic>0.001</quadratic>
      </attenuation>
      <direction>-0.5 0.1 -0.9</direction>
    </light>

    <spherical_coordinates>
      <latitude_deg>-35.3632621</latitude_deg>
      <longitude_deg>149.1652374</longitude_deg>
      <elevation>10.0</elevation>
      <heading_deg>0</heading_deg>
      <surface_model>EARTH_WGS84</surface_model>
    </spherical_coordinates>

    <model name='maze'>
      <static>1</static>
      <link name='Wall_0'>
        <pose degrees="true">-10 -10 0 0 0 90</pose>
        <collision name='Wall_0_Collision'>
          <pose>10 0 1.25 0 0 0</pose>
          <geometry>
            <box>
              <size>20 0.2 4</size>
            </box>
          </geometry>
        </collision>
        <visual name='Wall_0_Visual'>
          <pose>10 0 1.25 0 0 0</pose>
          <geometry>
            <box>
              <size>20 0.2 4</size>
            </box>
          </geometry>
          <material>
            <ambient>0.2 0.2 0.2 1</ambient>
          </material>
        </visual>
      </link>

      <link name='Wall_1'>
        <pose>-10 -10 0 0 0 0</pose>
        <collision name='Wall_1_Collision'>
          <pose>10 0 1.25 0 0 0</pose>
          <geometry>
            <box>
              <size>20 0.2 4</size>
            </box>
          </geometry>
        </collision>
        <visual name='Wall_1_Visual'>
          <pose>10 0 1.25 0 0 0</pose>
          <geometry>
            <box>
              <size>20 0.2 4</size>
            </box>
          </geometry>
          <material>
            <ambient>0.6 0.6 0.6 1</ambient>
          </material>
        </visual>
      </link>

      <link name='Wall_2'>
        <pose degrees="true">10 -10 0 0 0 90</pose>
        <collision name='Wall_2_Collision'>
          <pose>8.5 0 1.25 0 0 0</pose>
          <geometry>
            <box>
              <size>17 0.2 4</size>
            </box>
          </geometry>
        </collision>
        <visual name='Wall_2_Visual'>
          <pose>8.5 0 1.25 0 0 0</pose>
          <geometry>
            <box>
              <size>17 0.2 4</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Green</name>
            </script>
          </material>
        </visual>
      </link>

      <link name='Wall_3'>
        <pose>-10 10 0 0 0 0</pose>
        <collision name='Wall_3_Collision'>
          <pose>10 0 1.25 0 0 0</pose>
          <geometry>
            <box>
              <size>20 0.2 4</size>
            </box>
          </geometry>
        </collision>
        <visual name='Wall_3_Visual'>
          <pose>10 0 1.25 0 0 0</pose>
          <geometry>
            <box>
              <size>20 0.2 4</size>
            </box>
          </geometry>
          <material>
            <ambient>0.1 0.1 0.1 1</ambient>
          </material>
        </visual>
      </link>

      <link name='Wall_4'>
        <pose>-7 -7 0 0 0 0</pose>
        <collision name='Wall_4_Collision'>
          <pose>8.5 0 1.25 0 0 0</pose>
          <geometry>
            <box>
              <size>17 0.2 4</size>
            </box>
          </geometry>
        </collision>
        <visual name='Wall_4_Visual'>
          <pose>8.5 0 1.25 0 0 0</pose>
          <geometry>
            <box>
              <size>17 0.2 4</size>
            </box>
          </geometry>
          <material>
            <ambient>0.7 0.7 0.7 1</ambient>
          </material>
        </visual>
      </link>

      <link name='Wall_5'>
        <pose degrees="true">-7 -7 0 0 0 90</pose>
        <collision name='Wall_5_Collision'>
          <pose>7 0 1.25 0 0 0</pose>
          <geometry>
            <box>
              <size>14 0.2 4</size>
            </box>
          </geometry>
        </collision>
        <visual name='Wall_5_Visual'>
          <pose>7 0 1.25 0 0 0</pose>
          <geometry>
            <box>
              <size>14 0.2 4</size>
            </box>
          </geometry>
          <material>
            <ambient>0.9 0.9 0.9 1</ambient>
          </material>
        </visual>
      </link>

      <link name='Wall_6'>
        <pose>-4 -4 0 0 0 0</pose>
        <collision name='Wall_6_Collision'>
          <pose>7 0 1.25 0 0 0</pose>
          <geometry>
            <box>
              <size>14 0.2 4</size>
            </box>
          </geometry>
        </collision>
        <visual name='Wall_6_Visual'>
          <pose>7 0 1.25 0 0 0</pose>
          <geometry>
            <box>
              <size>14 0.2 4</size>
            </box>
          </geometry>
          <material>
            <ambient>0.4 0.4 0.4 1</ambient>
          </material>
        </visual>
      </link>

      <link name='Wall_7'>
        <pose degrees="true">-4 -4 0 0 0 90</pose>
        <collision name='Wall_7_Collision'>
          <pose>4 0 1.25 0 0 0</pose>
          <geometry>
            <box>
              <size>8 0.2 4</size>
            </box>
          </geometry>
        </collision>
        <visual name='Wall_7_Visual'>
          <pose>4 0 1.25 0 0 0</pose>
          <geometry>
            <box>
              <size>8 0.2 4</size>
            </box>
          </geometry>
          <material>
            <ambient>0.3 0.3 0.3 1</ambient>
          </material>
        </visual>
      </link>

      <link name='Wall_8'>
        <pose>-1 -1 0 0 0 0</pose>
        <collision name='Wall_8_Collision'>
          <pose>5.5 0 1.25 0 0 0</pose>
          <geometry>
            <box>
              <size>11 0.2 4</size>
            </box>
          </geometry>
        </collision>
        <visual name='Wall_8_Visual'>
          <pose>5.5 0 1.25 0 0 0</pose>
          <geometry>
            <box>
              <size>11 0.2 4</size>
            </box>
          </geometry>
          <material>
            <ambient>0.1 0.1 0.1 1</ambient>
          </material>
        </visual>
      </link>

      <link name='Wall_9'>
        <pose degrees="true">-1 -1 0 0 0 90</pose>
        <collision name='Wall_9_Collision'>
          <pose>4 0 1.25 0 0 0</pose>
          <geometry>
            <box>
              <size>8 0.2 4</size>
            </box>
          </geometry>
        </collision>
        <visual name='Wall_9_Visual'>
          <pose>4 0 1.25 0 0 0</pose>
          <geometry>
            <box>
              <size>8 0.2 4</size>
            </box>
          </geometry>
          <material>
            <ambient>0.6 0.6 0.6 1</ambient>
          </material>
        </visual>
      </link>

      <link name='Wall_10'>
        <pose degrees="true">-4 7 0 0 0 90</pose>
        <collision name='Wall_10_Collision'>
          <pose>1.5 0 1.25 0 0 0</pose>
          <geometry>
            <box>
              <size>3 0.2 4</size>
            </box>
          </geometry>
        </collision>
        <visual name='Wall_10_Visual'>
          <pose>1.5 0 1.25 0 0 0</pose>
          <geometry>
            <box>
              <size>3 0.2 4</size>
            </box>
          </geometry>
          <material>
            <ambient>0.2 0.2 0.2 1</ambient>
          </material>
        </visual>
      </link>

      <link name='Wall_11'>
        <pose>-1 4 0 0 0 0</pose>
        <collision name='Wall_11_Collision'>
          <pose>1 0 1.25 0 0 0</pose>
          <geometry>
            <box>
              <size>2 0.2 4</size>
            </box>
          </geometry>
        </collision>
        <visual name='Wall_11_Visual'>
          <pose>1 0 1.25 0 0 0</pose>
          <geometry>
            <box>
              <size>2 0.2 4</size>
            </box>
          </geometry>
          <material>
            <ambient>0.1 0.1 0.1 1</ambient>
          </material>
        </visual>
      </link>

      <link name='Wall_12'>
        <pose>2 7 0 0 0 0</pose>
        <collision name='Wall_12_Collision'>
          <pose>4 0 1.25 0 0 0</pose>
          <geometry>
            <box>
              <size>8 0.2 4</size>
            </box>
          </geometry>
        </collision>
        <visual name='Wall_12_Visual'>
          <pose>4 0 1.25 0 0 0</pose>
          <geometry>
            <box>
              <size>8 0.2 4</size>
            </box>
          </geometry>
          <material>
            <ambient>0.3 0.3 0.3 1</ambient>
          </material>
        </visual>
      </link>

      <link name='Wall_13'>
        <pose degrees="true">5 2 0 0 0 90</pose>
        <collision name='Wall_13_Collision'>
          <pose>2.5 0 1.25 0 0 0</pose>
          <geometry>
            <box>
              <size>5 0.2 4</size>
            </box>
          </geometry>
        </collision>
        <visual name='Wall_13_Visual'>
          <pose>2.5 0 1.25 0 0 0</pose>
          <geometry>
            <box>
              <size>5 0.2 4</size>
            </box>
          </geometry>
          <material>
            <ambient>0.3 0.3 0.3 1</ambient>
          </material>
        </visual>
      </link>
    </model>

    <model name="floor">
      <static>true</static>
      <link name="link">
        <collision name="collision">
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>100 100</size>
            </plane>
          </geometry>
          <surface>
            <friction>
              <ode>
                <mu>100</mu>
                <mu2>50</mu2>
              </ode>
            </friction>
          </surface>
        </collision>
        <visual name="visual">
          <cast_shadows>false</cast_shadows>
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>100 100</size>
            </plane>
          </geometry>
          <material>
            <ambient>0.3 0.3 0.3 1</ambient>
          </material>
        </visual>
      </link>
    </model>
  </world>
</sdf>